# DotNetCoreArchitecture

./: .gitignore  GlobalTicket.TicketManagement.sln
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj  GloboTicketManagementApi.nswag  Program.cs
GloboTicket.TicketManagement.App/Services/: AuthenticationService.cs
GloboTicket.TicketManagement.App/Services/Base/: ServiceClient.cs
GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Identity/Migrations/: 20210629174907_InitialMigration.Designer.cs  20210629174907_InitialMigration.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20210625191911_InitialMigration.Designer.cs  20210625191911_InitialMigration.cs  20210629172119_InitialMigration.Designer.cs  20210629172119_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagment.Infrastructure/: GloboTicket.TicketManagment.Infrastructure.csproj
GloboTicket.TicketManagment.Infrastructure/FileExport/: CsvExporter.cs
